<!DOCTYPE html>
<html>
<head>
<style>
div.kategori {
    border: 1px solid rgba(27, 226, 9, 0.836);
}

div.kategori:hover {
    border: 1px solid rgb(233, 10, 10);
}

div.kategori img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: attr();
    display: block;
    color: #000;
}
</style>
</head>
<body>

<h2>Responsive Image kategori</h2>
<h4>Suckittrees.com</h4>

<div class="responsive">
  <div class="kategori">
    <a target="_blank" href="img/kategori 1.jpg">
      <img src="img/kategori 1.jpg"  width="500" height="400">
    </a>
    <div class="desc">Foto 1</div>
  </div>
</div>


<div class="responsive">
  <div class="kategori">
    <a target="_blank" href="#">
      <img src="img/Kategori 2.jpg"  width="500" height="400">
    </a>
    <div class="desc">foto 2</div>
  </div>
</div>

<div class="responsive">
  <div class="kategori">
    <a target="_blank" href="img/kategori 3.jpg">
      <img src="img/kategori 3.jpg"  width="500" height="400">
    </a>
    <div class="desc">Foto 3</div>
  </div>
</div>

<div class="responsive">
  <div class="kategori">
    <a target="_blank" href="img/kategori 4.jpeg">
      <img src="img/kategori 4.jpeg"  width="500" height="400">
    </a>
    <div class="desc">Foto 4</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>